# AndroidFrame

./: .gitignore  README.md  local.properties  make  settings.gradle
aar/: cache-release.aar  net-release.aar  notice-release.aar  repair-release.aar  utils-release.aar  view-release.aar
app/: app.jks  build.gradle  proguard-rules.pro
app/libs/: net-release.aar  utils-release.aar  view-release.aar
app/src/androidTest/java/com/baic/androidframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baic/androidframe/activity/: BaseActivity.java  MainActivity.java  ScanQrCodeActivity.java
app/src/main/java/com/baic/androidframe/application/: Application.java
app/src/main/java/com/baic/androidframe/model/: User.java
app/src/main/java/com/baic/androidframe/net/: PortService.java
app/src/main/res/layout/: activity_main.xml  activity_scan_qr_code.xml  header.xml  image.xml
app/src/test/java/com/baic/androidframe/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/baic/cache/: ApplicationTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/baic/cache/database/: DBCache.java  DBHelper.java  DBManager.java  Data.java
cache/src/main/java/com/baic/cache/simplecache/: ACache.java  Cache.java
cache/src/test/java/com/baic/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/baic/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/baic/net/api/: Api.java  ApiConfig.java  ApiConnect.java  JniUtils.java
net/src/main/java/com/baic/net/api/annotation/: PortAnnotation.java  PortServiceAnnotation.java
net/src/main/java/com/baic/net/api/intf/: ApiService.java  BasePortService.java  Callback.java  CompleteCallback.java  PagingCallback.java  SimpleCallback.java
net/src/main/java/com/baic/net/api/model/: PagingRequestParam.java  PagingResponseObj.java  Request.java  Response.java
net/src/main/jni/: JniUtils.c  com_baic_net_api_JniUtils.h
net/src/test/java/com/baic/net/: ExampleUnitTest.java
notice/: build.gradle
notice/src/androidTest/java/com/zyhfz/notice/: ApplicationTest.java
notice/src/main/: AndroidManifest.xml
notice/src/main/java/com/zyhfz/notice/: Notice.java  NoticeMessage.java
notice/src/test/java/com/zyhfz/notice/: ExampleUnitTest.java
repair/: build.gradle
repair/src/androidTest/java/com/zyhfz/repair/: ApplicationTest.java
repair/src/main/: AndroidManifest.xml
repair/src/main/java/com/zyhfz/repair/: Repair.java
repair/src/test/java/com/zyhfz/repair/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/baic/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/baic/utils/: BitmapUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  IntentUtil.java  JsonUtil.java  LocationUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
utils/src/test/java/com/baic/utils/: ExampleUnitTest.java
view/: build.gradle  proguard-rules.pro
view/src/androidTest/java/com/baic/view/: ApplicationTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/baic/view/: AlphaSafeWebView.java  BannerView.java  GlideCircularImageView.java  GlideImageView.java  GlidePhotoView.java  HeaderRecyclerView.java  IOSAlertDialog.java  IOSSelectDialog.java  LoadingView.java  PagingRecyclerView.java  ScanQrCodeView.java  ToggleButtonView.java
view/src/main/res/drawable/: ios_alert_dialog_border.xml  ios_alert_dialog_btn.xml
view/src/main/res/layout/: ios_alert_dialog.xml  ios_select_dialog.xml
view/src/main/res/values/: attrs.xml  colors.xml  styles.xml
view/src/test/java/com/baic/view/: ExampleUnitTest.java
