apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.baic.androidframe"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../app.jks")
            storePassword "123456"
            keyAlias "app"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"http://mfgjxc.ownhante.com"'
            buildConfigField "String", "PATHNAME", '"/qc-webapp/qcapi.do"'
            buildConfigField "Boolean", "ApiIsLoggable", 'true'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'pub.devrel:easypermissions:0.1.6'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.0.8@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
//    compile ':utils-release@aar'
//    compile ':net-release@aar'
//    compile ':view-release@aar'
    compile project(':net')
    compile project(':utils')
    compile project(':view')
    compile project(':cache')
    compile project(':notice')
    compile project(':repair')
}
